<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>일반적인 레이아웃</title>
    <style>
        body {
            width: 600px;
            margin: 10px auto;
        }

        #header {
            background-color: aquamarine;
        }

        #wrap {
            overflow: hidden;
        }

        #aside {
            float: left;
            width: 200px;
            background-color: burlywood;
        }

        #contents {
            float: right;
            width: 400px;
            background-color: bisque;
        }
        #footer{
            background-color: violet;
        }
    </style>
</head>

<body>
    <div id="header">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa natus suscipit aut accusantium perferendis sint
        ratione non veritatis! Quae eos blanditiis neque doloribus adipisci at ipsam unde alias fugiat eveniet?
    </div>
    <div id=wrap>
        <div id="aside">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta distinctio, doloribus sed quo
            impedit quasi atque tenetur, iusto modi accusamus inventore dolor voluptate omnis voluptas, ut ex iure
            obcaecati ipsam.

        </div>
        <div id="contents">lof\rm

        </div>
    </div>
    <div>

    </div i>
</body>

</html>