<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>ID/CLASS 선택자</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        #header{
            width: 1024px; margin: 0 auto;
            background-color: red;
        }
        #wrap{
            width: 1024px; margin: 0px auto;
            overflow: hidden;
        }
        #aside{
            width: 190px; float: right;
            background-color: blue;
            padding: 5px;
        }
        #content{
            width: 800px; float:left;
            background-color: greenyellow;
            padding: 5px;
        }
        .summer{
            color: aqua;
        }
        .item{
            font-size: 25px;
            font-style: unset;
        }
        .bound{
            /*width: 800px;
            border-width: 3px;
            border-style: solid;
            border-color: #808080;*/
            border: 3px solid #808080;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>#header 영역</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
    </div>
    <div id="content">
        <h2>#content 영역</h2>
    </div>

    <div>
        <ul>
            <li class="summer">딸기</li>
            <li >애플망고</li>
            <li>바나나</li>
            <li class="summer">수박</li>
        </ul>
    </div>
    <h1 class="item bound">동해물과백두산이마르고닳도록</h1>
</body>

</html>