<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS 박스 영역</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            width: 100px; height: 100px;
           background-color: green;

           border: 20px solid;
           border-color: greenyellow;
           margin: 10px 0 0 30px ; 
           padding: 10px 50px 20px 30px;
        }
        p{
            margin: 10px;
        }
        .box{
            width: 450px;
            background-color: aliceblue;
            border-width: 5px;
            border-color: black;
            border-style: dashed;
            border-radius: 15px;
            display: none ; /* 화면에서 숨김 */
        }
    </style>
</head>
<body>
    <div>
        <p>후렌치파이 딸기</p>
    </div>
    <div class="box">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
</body>
</html>